# Module_19

./: .gitignore
SocialNetwork/: SocialNetwork.sln
SocialNetwork/SocialNetwork/: Program.cs  SocialNetwork.csproj
SocialNetwork/SocialNetwork.Tests/: SocialNetwork.Tests.csproj  UnitTest1.cs
SocialNetwork/SocialNetwork/BLL/Exceptions/: FriendNotFoundException.cs  WrongPasswordException.cs
SocialNetwork/SocialNetwork/BLL/Models/: Friend.cs  User.cs  UserRegistratiionData.cs
SocialNetwork/SocialNetwork/BLL/Services/: FriendService.cs  UserService.cs
SocialNetwork/SocialNetwork/DAL/DB/: social_network_bd.db
SocialNetwork/SocialNetwork/DAL/Repositories/: BaseRepository.cs  FriendRepository.cs  IFriendRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
SocialNetwork/SocialNetwork/PLL/Helpers/: AlertMessage.cs  SuccessMessage.cs
SocialNetwork/SocialNetwork/PLL/Views/: AuthenticationView.cs  FriendAddRemoveView.cs  FriendMenuView.cs  FriendsInfoView.cs  MainView.cs  MessageSendingView.cs  RegistrationView.cs  UserDataUpdateView.cs  UserFriendInfoView.cs  UserFriendMenuView.cs  UserFriendsInfoView.cs  UserIncomingMessageView.cs  UserMenuView.cs  UserOutcomingMessageView.cs
